Repository: chaichaimee/SiteMarker
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, da, fa, gl, he, hr, hu, kk, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uz, vi, zh_cn

source: &Add Marker
ar: &إضافة علامة
bg: &Добавяне на маркер
bn: &মার্কার যোগ করুন
da: &Tilføj markør
fa: &افزودن نشانگر
gl: &Engadir marcador
he: &הוסף סמן
hr: &Dodaj oznaku
hu: &Jelölő hozzáadása
kk: &Белгіні қосу
lo: &ຕື່ມເຄື່ອງໝາຍ
ms: &Tambah Penanda
my: &အမှတ်အသားထည့်ရန်
pt_br: &Adicionar Marcador
ro: &Adaugă Marcator
ru: &Добавить маркер
si: &සලකුණ එක් කරන්න
sk: &Pridať značku
ta: &குறியைச் சேர்க்கவும்
te: &మార్కర్ను జోడించు
th: &เพิ่มเครื่องหมาย
tk: &Bellik goş
tl: &Magdagdag ng Marker
tr: &İşaret Ekle
uz: &Belgi qo'shish
vi: &Thêm điểm đánh dấu
zh_cn: 添加标记(&A)

source: &Add New Site
ar: &إضافة موقع جديد
bg: &Добавяне на нов сайт
bn: &নতুন সাইট যোগ করুন
da: &Tilføj nyt websted
fa: &افزودن سایت جدید
gl: &Engadir novo sitio
he: &הוסף אתר חדש
hr: &Dodaj novo web mjesto
hu: &Új webhely hozzáadása
kk: &Жаңа сайт қосу
lo: &ຕື່ມເວັບໄຊທ໌ໃໝ່
ms: &Tambah Laman Baru
my: &ဆိုက်အသစ်ထည့်ရန်
pt_br: &Adicionar Novo Site
ro: &Adaugă Site Nou
ru: &Добавить новый сайт
si: &නව වෙබ් අඩවිය එක් කරන්න
sk: &Pridať novú stránku
ta: &புதிய தளத்தைச் சேர்க்கவும்
te: &కొత్త సైట్ను జోడించు
th: &เพิ่มไซต์ใหม่
tk: &Täze saýt goş
tl: &Magdagdag ng Bagong Site
tr: &Yeni Site Ekle
uz: &Yangi sayt qo'shish
vi: &Thêm trang web mới
zh_cn: 添加新站点(&A)

source: &Back to Site Manager
ar: &العودة إلى مدير المواقع
bg: &Назад към мениджъра на сайтове
bn: &সাইট ম্যানেজারে ফিরে যান
da: &Tilbage til webstedsstyring
fa: &بازگشت به مدیریت سایت
gl: &Volver ao xestor de sitios
he: &חזור למנהל האתרים
hr: &Natrag na upravitelj web mjesta
hu: &Vissza a webhelykezelőhöz
kk: &Сайт менеджеріне оралу
lo: &ກັບຄືນສູ່ຕົວຈັດການເວັບໄຊທ໌
ms: &Kembali ke Pengurus Laman
my: &ဆိုက်မန်နေဂျာသို့ပြန်ရန်
pt_br: &Voltar ao Gerenciador de Sites
ro: &Înapoi la Managerul de Site-uri
ru: &Назад в менеджер сайтов
si: &වෙබ් අඩවි කළමනාකරු වෙත ආපසු
sk: &Späť do správcu stránok
ta: &தள மேலாளருக்குத் திரும்பு
te: &సైట్ మేనేజర్కు తిరిగి వెళ్ళు
th: &กลับไปยังตัวจัดการไซต์
tk: &Saýt dolandyryjysyna gaýt
tl: &Bumalik sa Tagapamahala ng Site
tr: &Site Yöneticisine Dön
uz: &Sayt menejeriga qaytish
vi: &Quay lại Trình quản lý trang web
zh_cn: 返回站点管理器(&B)

source: &Delete
ar: &حذف
bg: &Изтриване
bn: &মুছুন
da: &Slet
fa: &حذف
gl: &Eliminar
he: &מחק
hr: &Izbriši
hu: &Törlés
kk: &Жою
lo: &ລຶບ
ms: &Padam
my: &ဖျက်ရန်
pt_br: &Excluir
ro: &Șterge
ru: &Удалить
si: &මකන්න
sk: &Vymazať
ta: &நீக்கு
te: &తొలగించు
th: &ลบ
tk: &Öçür
tl: &Burahin
tr: &Sil
uz: &O'chirish
vi: &Xóa
zh_cn: 删除(&D)

source: &Delete Marker Del
ar: &حذف العلامة Del
bg: &Изтриване на маркер Del
bn: &মার্কার মুছুন Del
da: &Slet markør Del
fa: &حذف نشانگر Del
gl: &Eliminar marcador Del
he: &מחק סמן Del
hr: &Izbriši oznaku Del
hu: &Jelölő törlése Del
kk: &Белгіні жою Del
lo: &ລຶບເຄື່ອງໝາຍ Del
ms: &Padam Penanda Del
my: &အမှတ်အသားဖျက်ရန် Del
pt_br: &Excluir Marcador Del
ro: &Șterge Marcatorul Del
ru: &Удалить маркер Del
si: &සලකුණ මකන්න Del
sk: &Vymazať značku Del
ta: &குறியை நீக்கு Del
te: &మార్కర్ను తొలగించు Del
th: &ลบเครื่องหมาย Del
tk: &Belligi öçür Del
tl: &Burahin ang Marker Del
tr: &İşareti Sil Del
uz: &Belgini o'chirish Del
vi: &Xóa điểm đánh dấu Del
zh_cn: 删除标记(&D) Del

source: &Delete Site
ar: &حذف الموقع
bg: &Изтриване на сайт
bn: &সাইট মুছুন
da: &Slet websted
fa: &حذف سایت
gl: &Eliminar sitio
he: &מחק אתר
hr: &Izbriši web mjesto
hu: &Webhely törlése
kk: &Сайтты жою
lo: &ລຶບເວັບໄຊທ໌
ms: &Padam Laman
my: &ဆိုက်ဖျက်ရန်
pt_br: &Excluir Site
ro: &Șterge Site-ul
ru: &Удалить сайт
si: &වෙබ් අඩවිය මකන්න
sk: &Vymazať stránku
ta: &தளத்தை நீக்கு
te: &సైట్ను తొలగించు
th: &ลบไซต์
tk: &Saýty öçür
tl: &Burahin ang Site
tr: &Siteyi Sil
uz: &Saytni o'chirish
vi: &Xóa trang web
zh_cn: 删除站点(&D)

source: &Delete Site Del
ar: &حذف الموقع Del
bg: &Изтриване на сайт Del
bn: &সাইট মুছুন Del
da: &Slet websted Del
fa: &حذف سایت Del
gl: &Eliminar sitio Del
he: &מחק אתר Del
hr: &Izbriši web mjesto Del
hu: &Webhely törlése Del
kk: &Сайтты жою Del
lo: &ລຶບເວັບໄຊທ໌ Del
ms: &Padam Laman Del
my: &ဆိုက်ဖျက်ရန် Del
pt_br: &Excluir Site Del
ro: &Șterge Site-ul Del
ru: &Удалить сайт Del
si: &වෙබ් අඩවිය මකන්න Del
sk: &Vymazať stránku Del
ta: &தளத்தை நீக்கு Del
te: &సైట్ను తొలగించు Del
th: &ลบไซต์ Del
tk: &Saýty öçür Del
tl: &Burahin ang Site Del
tr: &Siteyi Sil Del
uz: &Saytni o'chirish Del
vi: &Xóa trang web Del
zh_cn: 删除站点(&D) Del

source: &Edit
ar: &تحرير
bg: &Редактиране
bn: &সম্পাদনা করুন
da: &Rediger
fa: &ویرایش
gl: &Editar
he: &ערוך
hr: &Uredi
hu: &Szerkesztés
kk: &Өңдеу
lo: &ແກ້ໄຂ
ms: &Sunting
my: &တည်းဖြတ်ရန်
pt_br: &Editar
ro: &Editează
ru: &Изменить
si: &සංස්කරණය කරන්න
sk: &Upraviť
ta: &திருத்து
te: &సవరించు
th: &แก้ไข
tk: &Düzet
tl: &Baguhin
tr: &Düzenle
uz: &Tahrirlash
vi: &Chỉnh sửa
zh_cn: 编辑(&E)

source: &Edit Marker F2
ar: &تحرير العلامة F2
bg: &Редактиране на маркер F2
bn: &মার্কার সম্পাদনা করুন F2
da: &Rediger markør F2
fa: &ویرایش نشانگر F2
gl: &Editar marcador F2
he: &ערוך סמן F2
hr: &Uredi oznaku F2
hu: &Jelölő szerkesztése F2
kk: &Белгіні өңдеу F2
lo: &ແກ້ໄຂເຄື່ອງໝາຍ F2
ms: &Sunting Penanda F2
my: &အမှတ်အသားတည်းဖြတ်ရန် F2
pt_br: &Editar Marcador F2
ro: &Editează Marcatorul F2
ru: &Изменить маркер F2
si: &සලකුණ සංස්කරණය කරන්න F2
sk: &Upraviť značku F2
ta: &குறியை திருத்து F2
te: &మార్కర్ను సవరించు F2
th: &แก้ไขเครื่องหมาย F2
tk: &Belligi düzet F2
tl: &Baguhin ang Marker F2
tr: &İşareti Düzenle F2
uz: &Belgini tahrirlash F2
vi: &Chỉnh sửa điểm đánh dấu F2
zh_cn: 编辑标记(&E) F2

source: &Edit Site
ar: &تحرير الموقع
bg: &Редактиране на сайт
bn: &সাইট সম্পাদনা করুন
da: &Rediger websted
fa: &ویرایش سایت
gl: &Editar sitio
he: &ערוך אתר
hr: &Uredi web mjesto
hu: &Webhely szerkesztése
kk: &Сайтты өңдеу
lo: &ແກ້ໄຂເວັບໄຊທ໌
ms: &Sunting Laman
my: &ဆိုက်တည်းဖြတ်ရန်
pt_br: &Editar Site
ro: &Editează Site-ul
ru: &Изменить сайт
si: &වෙබ් අඩවිය සංස්කරණය කරන්න
sk: &Upraviť stránku
ta: &தளத்தை திருத்து
te: &సైట్ను సవరించు
th: &แก้ไขไซต์
tk: &Saýty düzet
tl: &Baguhin ang Site
tr: &Siteyi Düzenle
uz: &Saytni tahrirlash
vi: &Chỉnh sửa trang web
zh_cn: 编辑站点(&E)

source: &Edit Site F2
ar: &تحرير الموقع F2
bg: &Редактиране на сайт F2
bn: &সাইট সম্পাদনা করুন F2
da: &Rediger websted F2
fa: &ویرایش سایت F2
gl: &Editar sitio F2
he: &ערוך אתר F2
hr: &Uredi web mjesto F2
hu: &Webhely szerkesztése F2
kk: &Сайтты өңдеу F2
lo: &ແກ້ໄຂເວັບໄຊທ໌ F2
ms: &Sunting Laman F2
my: &ဆိုက်တည်းဖြတ်ရန် F2
pt_br: &Editar Site F2
ro: &Editează Site-ul F2
ru: &Изменить сайт F2
si: &වෙබ් අඩවිය සංස්කරණය කරන්න F2
sk: &Upraviť stránku F2
ta: &தளத்தை திருத்து F2
te: &సైట్ను సవరించు F2
th: &แก้ไขไซต์ F2
tk: &Saýty düzet F2
tl: &Baguhin ang Site F2
tr: &Siteyi Düzenle F2
uz: &Saytni tahrirlash F2
vi: &Chỉnh sửa trang web F2
zh_cn: 编辑站点(&E) F2

source: &Manage Markers
ar: &إدارة العلامات
bg: &Управление на маркери
bn: &মার্কার পরিচালনা করুন
da: &Administrer markører
fa: &مدیریت نشانگرها
gl: &Xestionar marcadores
he: &נהל סמנים
hr: &Upravljaj oznakama
hu: &Jelölők kezelése
kk: &Белгілерді басқару
lo: &ຈັດການເຄື່ອງໝາຍ
ms: &Urus Penanda
my: &အမှတ်အသားများစီမံရန်
pt_br: &Gerenciar Marcadores
ro: &Gestionare Marcatori
ru: &Управление маркерами
si: &සලකුණු කළමනාකරණය කරන්න
sk: &Spravovať značky
ta: &குறிகளை நிர்வகி
te: &మార్కర్లను నిర్వహించు
th: &จัดการเครื่องหมาย
tk: &Bellikleri dolandy
tl: &Pamahalaan ang mga Marker
tr: &İşaretleri Yönet
uz: &Belgilarni boshqarish
vi: &Quản lý điểm đánh dấu
zh_cn: 管理标记(&M)

source: &Markers List:
ar: &قائمة العلامات:
bg: &Списък с маркери:
bn: &মার্কারের তালিকা:
da: &Markørliste:
fa: &فهرست نشانگرها:
gl: &Lista de marcadores:
he: &רשימת סמנים:
hr: &Popis oznaka:
hu: &Jelölők listája:
kk: &Белгілер тізімі:
lo: &ລາຍຊື່ເຄື່ອງໝາຍ:
ms: &Senarai Penanda:
my: &အမှတ်အသားစာရင်း:
pt_br: &Lista de Marcadores:
ro: &Listă Marcatori:
ru: &Список маркеров:
si: &සලකුණු ලැයිස්තුව:
sk: &Zoznam značiek:
ta: &குறிகளின் பட்டியல்:
te: &మార్కర్ల జాబితా:
th: &รายการเครื่องหมาย:
tk: &Bellikler sanawy:
tl: &Listahan ng mga Marker:
tr: &İşaret Listesi:
uz: &Belgilar ro'yxati:
vi: &Danh sách điểm đánh dấu:
zh_cn: 标记列表(&M):

source: &Registered Sites:
ar: &المواقع المسجلة:
bg: &Регистрирани сайтове:
bn: &নিবন্ধিত সাইটগুলি:
da: &Registrerede websteder:
fa: &سایت‌های ثبت‌شده:
gl: &Sitios rexistrados:
he: &אתרים רשומים:
hr: &Registrirana web mjesta:
hu: &Regisztrált webhelyek:
kk: &Тіркелген сайттар:
lo: &ເວັບໄຊທ໌ທີ່ລົງທະບຽນ:
ms: &Laman Berdaftar:
my: &မှတ်ပုံတင်ထားသောဆိုက်များ:
pt_br: &Sites Registrados:
ro: &Site-uri Înregistrate:
ru: &Зарегистрированные сайты:
si: &ලියාපදිංචි වෙබ් අඩවි:
sk: &Registrované stránky:
ta: &பதிவு செய்த தளங்கள்:
te: &నమోదు చేసిన సైట్లు:
th: &ไซต์ที่ลงทะเบียน:
tk: &Hasaba alnan saýtlar:
tl: &Nakarehistrong mga Site:
tr: &Kayıtlı Siteler:
uz: &Ro'yxatdan o'tgan saytlar:
vi: &Trang web đã đăng ký:
zh_cn: 已注册站点(&R):

source: Add Site Configuration
ar: إضافة تكوين الموقع
bg: Добавяне на конфигурация на сайт
bn: সাইট কনফিগারেশন যোগ করুন
da: Tilføj webstedskonfiguration
fa: افزودن پیکربندی سایت
gl: Engadir configuración do sitio
he: הוסף תצורת אתר
hr: Dodaj konfiguraciju web mjesta
hu: Webhelykonfiguráció hozzáadása
kk: Сайт конфигурациясын қосу
lo: ຕື່ມການຕັ້ງຄ່າເວັບໄຊທ໌
ms: Tambah Konfigurasi Laman
my: ဆိုက်ဖွဲ့စည်းပုံထည့်ရန်
pt_br: Adicionar Configuração do Site
ro: Adaugă Configurație Site
ru: Добавить конфигурацию сайта
si: වෙබ් අඩවි වින්යාසය එක් කරන්න
sk: Pridať konfiguráciu stránky
ta: தள உள்ளமைவை சேர்க்கவும்
te: సైట్ కాన్ఫిగరేషన్ను జోడించు
th: เพิ่มการกำหนดค่าไซต์
tk: Saýt konfigurasiýasyny goş
tl: Magdagdag ng Configuration ng Site
tr: Site Yapılandırması Ekle
uz: Sayt konfiguratsiyasini qo'shish
vi: Thêm cấu hình trang web
zh_cn: 添加站点配置

source: All markers have been cleared.
ar: تم مسح جميع العلامات.
bg: Всички маркери са изчистени.
bn: সমস্ত মার্কার মুছে ফেলা হয়েছে।
da: Alle markører er ryddet.
fa: همه نشانگرها پاک شدند.
gl: Todos os marcadores foron borrados.
he: כל הסמנים נמחקו.
hr: Sve oznake su očišćene.
hu: Az összes jelölő törölve lett.
kk: Барлық белгілер тазартылды.
lo: ເຄື່ອງໝາຍທັງໝົດຖືກລຶບແລ້ວ.
ms: Semua penanda telah dikosongkan.
my: အမှတ်အသားအားလုံးကိုရှင်းလင်းပြီးပါပြီ။
pt_br: Todos os marcadores foram limpos.
ro: Toți marcatorii au fost șterși.
ru: Все маркеры очищены.
si: සියලු සලකුණු ඉවත් කරන ලදී.
sk: Všetky značky boli vymazané.
ta: அனைத்து குறிகளும் அழிக்கப்பட்டன.
te: అన్ని మార్కర్లు క్లియర్ చేయబడ్డాయి.
th: ล้างเครื่องหมายทั้งหมดแล้ว
tk: Ähli bellikler arassalandy.
tl: Na-clear na ang lahat ng marker.
tr: Tüm işaretler temizlendi.
uz: Barcha belgilar tozalandi.
vi: Tất cả điểm đánh dấu đã bị xóa.
zh_cn: 所有标记已清除。

source: Are you sure you want to delete ALL markers?
ar: هل أنت متأكد أنك تريد حذف جميع العلامات؟
bg: Сигурни ли сте, че искате да изтриете ВСИЧКИ маркери?
bn: আপনি কি নিশ্চিত যে আপনি সমস্ত মার্কার মুছতে চান?
da: Er du sikker på, at du vil slette ALLE markører?
fa: آیا مطمئن هستید که می‌خواهید همه نشانگرها را حذف کنید؟
gl: Está seguro de que quere eliminar TODOS os marcadores?
he: האם אתה בטוח שברצונך למחוק את כל הסמנים?
hr: Jeste li sigurni da želite izbrisati SVE oznake?
hu: Biztosan törölni szeretné az ÖSSZES jelölőt?
kk: Барлық белгілерді жойғыңыз келетініне сенімдісіз бе?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບເຄື່ອງໝາຍທັງໝົດ?
ms: Adakah anda pasti mahu memadam SEMUA penanda?
my: အမှတ်အသားအားလုံးကိုဖျက်ရန်သေချာပါသလား?
pt_br: Tem certeza de que deseja excluir TODOS os marcadores?
ro: Sigur doriți să ștergeți TOȚI marcatorii?
ru: Вы уверены, что хотите удалить ВСЕ маркеры?
si: ඔබට සියලු සලකුණු මැකීමට අවශ්ය බව විශ්වාසද?
sk: Naozaj chcete vymazať VŠETKY značky?
ta: அனைத்து குறிகளையும் நீக்க விரும்புகிறீர்களா?
te: మీరు అన్ని మార్కర్లను తొలగించాలని ఖచ్చితంగా ఉన్నారా?
th: คุณแน่ใจว่าต้องการลบเครื่องหมายทั้งหมดหรือไม่
tk: Ähli bellikleri öçürmek isleýäňizmi?
tl: Sigurado ka bang gusto mong burahin ang LAHAT ng marker?
tr: Tüm işaretleri silmek istediğinizden emin misiniz?
uz: Barcha belgilarni o'chirishni xohlaysizmi?
vi: Bạn có chắc chắn muốn xóa TẤT CẢ điểm đánh dấu không?
zh_cn: 您确定要删除所有标记吗？

source: Are you sure you want to delete this marker?
ar: هل أنت متأكد أنك تريد حذف هذه العلامة؟
bg: Сигурни ли сте, че искате да изтриете този маркер?
bn: আপনি কি নিশ্চিত যে আপনি এই মার্কারটি মুছতে চান?
da: Er du sikker på, at du vil slette denne markør?
fa: آیا مطمئن هستید که می‌خواهید این نشانگر را حذف کنید؟
gl: Está seguro de que quere eliminar este marcador?
he: האם אתה בטוח שברצונך למחוק סמן זה?
hr: Jeste li sigurni da želite izbrisati ovu oznaku?
hu: Biztosan törölni szeretné ezt a jelölőt?
kk: Осы белгіні жойғыңыз келетініне сенімдісіз бе?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບເຄື່ອງໝາຍນີ້?
ms: Adakah anda pasti mahu memadam penanda ini?
my: ဤအမှတ်အသားကိုဖျက်ရန်သေချာပါသလား?
pt_br: Tem certeza de que deseja excluir este marcador?
ro: Sigur doriți să ștergeți acest marcator?
ru: Вы уверены, что хотите удалить этот маркер?
si: ඔබට මෙම සලකුණ මැකීමට අවශ්ය බව විශ්වාසද?
sk: Naozaj chcete vymazať túto značku?
ta: இந்த குறியை நீக்க விரும்புகிறீர்களா?
te: మీరు ఈ మార్కర్ను తొలగించాలని ఖచ్చితంగా ఉన్నారా?
th: คุณแน่ใจว่าต้องการลบเครื่องหมายนี้หรือไม่
tk: Bu belligi öçürmek isleýäňizmi?
tl: Sigurado ka bang gusto mong burahin ang marker na ito?
tr: Bu işareti silmek istediğinizden emin misiniz?
uz: Ushbu belgini o'chirishni xohlaysizmi?
vi: Bạn có chắc chắn muốn xóa điểm đánh dấu này không?
zh_cn: 您确定要删除此标记吗？

source: Are you sure you want to delete this site and all its markers?
ar: هل أنت متأكد أنك تريد حذف هذا الموقع وجميع علاماته؟
bg: Сигурни ли сте, че искате да изтриете този сайт и всичките му маркери?
bn: আপনি কি নিশ্চিত যে আপনি এই সাইট এবং এর সমস্ত মার্কার মুছতে চান?
da: Er du sikker på, at du vil slette dette websted og alle dets markører?
fa: آیا مطمئن هستید که می‌خواهید این سایت و همه نشانگرهای آن را حذف کنید؟
gl: Está seguro de que quere eliminar este sitio e todos os seus marcadores?
he: האם אתה בטוח שברצונך למחוק אתר זה ואת כל סמניו?
hr: Jeste li sigurni da želite izbrisati ovo web mjesto i sve njegove oznake?
hu: Biztosan törölni szeretné ezt a webhelyet és az összes jelölőjét?
kk: Осы сайтты және оның барлық белгілерін жойғыңыз келетініне сенімдісіз бе?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບເວັບໄຊທ໌ນີ້ ແລະ ເຄື່ອງໝາຍທັງໝົດຂອງມັນ?
ms: Adakah anda pasti mahu memadam laman ini dan semua penandanya?
my: ဤဆိုက်နှင့်၎င်း၏အမှတ်အသားအားလုံးကိုဖျက်ရန်သေချာပါသလား?
pt_br: Tem certeza de que deseja excluir este site e todos os seus marcadores?
ro: Sigur doriți să ștergeți acest site și toți marcatorii săi?
ru: Вы уверены, что хотите удалить этот сайт и все его маркеры?
si: ඔබට මෙම වෙබ් අඩවිය සහ එහි සියලු සලකුණු මැකීමට අවශ්ය බව විශ්වාසද?
sk: Naozaj chcete vymazať túto stránku a všetky jej značky?
ta: இந்த தளத்தையும் அதன் அனைத்து குறிகளையும் நீக்க விரும்புகிறீர்களா?
te: మీరు ఈ సైట్ మరియు దాని అన్ని మార్కర్లను తొలగించాలని ఖచ్చితంగా ఉన్నారా?
th: คุณแน่ใจว่าต้องการลบไซต์นี้และเครื่องหมายทั้งหมดหรือไม่
tk: Bu saýty we onuň ähli belliklerini öçürmek isleýäňizmi?
tl: Sigurado ka bang gusto mong burahin ang site na ito at lahat ng mga marker nito?
tr: Bu siteyi ve tüm işaretlerini silmek istediğinizden emin misiniz?
uz: Ushbu sayt va uning barcha belgilarini o'chirishni xohlaysizmi?
vi: Bạn có chắc chắn muốn xóa trang web này và tất cả điểm đánh dấu của nó không?
zh_cn: 您确定要删除此站点及其所有标记吗？

source: Auto Click
ar: نقرة تلقائية
bg: Автоматично щракване
bn: স্বয়ংক্রিয় ক্লিক
da: Automatisk klik
fa: کلیک خودکار
gl: Clic automático
he: לחיצה אוטומטית
hr: Automatski klik
hu: Automatikus kattintás
kk: Автоматты басу
lo: ຄລິກອັດຕະໂນມັດ
ms: Klik Auto
my: အလိုအလျောက်နှိပ်ရန်
pt_br: Clique Automático
ro: Clic Automat
ru: Авто-клик
si: ස්වයංක්රීය ක්ලික්
sk: Automatické kliknutie
ta: தானியங்கு கிளிக்
te: ఆటో క్లిక్
th: คลิกอัตโนมัติ
tk: Awto basgyç
tl: Awtomatikong Pag-click
tr: Otomatik Tıklama
uz: Avtomatik bosish
vi: Tự động nhấp
zh_cn: 自动点击

source: Cancel
ar: إلغاء
bg: Отказ
bn: বাতিল
da: Annuller
fa: لغو
gl: Cancelar
he: ביטול
hr: Odustani
hu: Mégse
kk: Болдырмау
lo: ຍົກເລີກ
ms: Batal
my: ပယ်ဖျက်ရန်
pt_br: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tk: Ýatyryp
tl: Kanselahin
tr: İptal
uz: Bekor qilish
vi: Hủy
zh_cn: 取消

source: Clear &All
ar: مسح &الكل
bg: Изчистване на &всички
bn: &সব মুছুন
da: Ryd &alle
fa: پاک کردن &همه
gl: Limpar &todo
he: נקה &הכל
hr: Očisti &sve
hu: &Összes törlése
kk: &Барлығын тазарту
lo: ລຶບທັງໝົດ
ms: Kosongkan &Semua
my: အားလုံးရှင်းလင်းရန်
pt_br: Limpar &Todos
ro: Șterge &Tot
ru: Очистить &все
si: &සියල්ල ඉවත් කරන්න
sk: Vymazať &všetko
ta: &அனைத்தையும் அழி
te: &అన్నింటినీ క్లియర్ చేయి
th: ล้าง&ทั้งหมด
tk: &Hemmesini arassala
tl: I-clear ang &Lahat
tr: &Tümünü Temizle
uz: &Hammasini tozalash
vi: Xóa &Tất cả
zh_cn: 清除全部(&A)

source: Clear &All Markers
ar: مسح &جميع العلامات
bg: Изчистване на &всички маркери
bn: &সমস্ত মার্কার মুছুন
da: Ryd &alle markører
fa: پاک کردن &همه نشانگرها
gl: Limpar &todos os marcadores
he: נקה &כל הסמנים
hr: Očisti &sve oznake
hu: &Összes jelölő törlése
kk: &Барлық белгілерді тазарту
lo: ລຶບເຄື່ອງໝາຍທັງໝົດ
ms: Kosongkan &Semua Penanda
my: အမှတ်အသားအားလုံးရှင်းလင်းရန်
pt_br: Limpar &Todos os Marcadores
ro: Șterge &Toți Marcatorii
ru: Очистить &все маркеры
si: &සියලු සලකුණු ඉවත් කරන්න
sk: Vymazať &všetky značky
ta: &அனைத்து குறிகளையும் அழி
te: &అన్ని మార్కర్లను క్లియర్ చేయి
th: ล้าง&เครื่องหมายทั้งหมด
tk: &Ähli bellikleri arassala
tl: I-clear ang &Lahat ng Marker
tr: &Tüm İşaretleri Temizle
uz: &Barcha belgilarni tozalash
vi: Xóa &Tất cả điểm đánh dấu
zh_cn: 清除所有标记(&A)

source: Click Key:
ar: مفتاح النقر:
bg: Клавиш за щракване:
bn: ক্লিক কী:
da: Klik-tast:
fa: کلید کلیک:
gl: Tecla de clic:
he: מקש לחיצה:
hr: Tipka za klik:
hu: Kattintás billentyű:
kk: Басу пернесі:
lo: ປຸ່ມຄລິກ:
ms: Kekunci Klik:
my: နှိပ်ရန်ခလုတ်:
pt_br: Tecla de Clique:
ro: Tasta de Clic:
ru: Клавиша клика:
si: ක්ලික් යතුර:
sk: Kláves na kliknutie:
ta: கிளிக் விசை:
te: క్లిక్ కీ:
th: ปุ่มคลิก:
tk: Basgyç düwmesi:
tl: Key ng Pag-click:
tr: Tıklama Tuşu:
uz: Bosish tugmasi:
vi: Phím nhấp:
zh_cn: 点击键:

source: Close
ar: إغلاق
bg: Затваряне
bn: বন্ধ
da: Luk
fa: بستن
gl: Pechar
he: סגור
hr: Zatvori
hu: Bezárás
kk: Жабу
lo: ປິດ
ms: Tutup
my: ပိတ်ရန်
pt_br: Fechar
ro: Închide
ru: Закрыть
si: වසන්න
sk: Zavrieť
ta: மூடு
te: మూసివేయి
th: ปิด
tk: Ýap
tl: Isara
tr: Kapat
uz: Yopish
vi: Đóng
zh_cn: 关闭

source: Confirm
ar: تأكيد
bg: Потвърждение
bn: নিশ্চিত
da: Bekræft
fa: تأیید
gl: Confirmar
he: אישור
hr: Potvrdi
hu: Megerősítés
kk: Растау
lo: ຢືນຢັນ
ms: Sahkan
my: အတည်ပြုရန်
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
si: තහවුරු කරන්න
sk: Potvrdiť
ta: உறுதிப்படுத்து
te: నిర్ధారించు
th: ยืนยัน
tk: Tassykla
tl: Kumpirmahin
tr: Onayla
uz: Tasdiqlash
vi: Xác nhận
zh_cn: 确认

source: Confirm Delete All
ar: تأكيد حذف الكل
bg: Потвърждаване на изтриване на всички
bn: সব মুছে ফেলার নিশ্চয়তা
da: Bekræft sletning af alle
fa: تأیید حذف همه
gl: Confirmar eliminar todo
he: אשר מחיקת הכל
hr: Potvrdi brisanje svega
hu: Az összes törlésének megerősítése
kk: Барлығын жоюды растау
lo: ຢືນຢັນການລຶບທັງໝົດ
ms: Sahkan Padam Semua
my: အားလုံးဖျက်ရန်အတည်ပြုရန်
pt_br: Confirmar Excluir Todos
ro: Confirmă Ștergerea Tuturor
ru: Подтвердить удаление всех
si: සියල්ල මැකීම තහවුරු කරන්න
sk: Potvrdiť vymazanie všetkého
ta: அனைத்தையும் நீக்க உறுதிப்படுத்து
te: అన్నింటినీ తొలగించు నిర్ధారణ
th: ยืนยันการลบทั้งหมด
tk: Hemmesini öçürmegi tassykla
tl: Kumpirmahin ang Burahin Lahat
tr: Tümünü Silmeyi Onayla
uz: Hammasini o'chirishni tasdiqlash
vi: Xác nhận xóa tất cả
zh_cn: 确认全部删除

source: Contain Substring
ar: يحتوي على سلسلة فرعية
bg: Съдържа подниз
bn: সাবস্ট্রিং ধারণ করে
da: Indeholder understreng
fa: شامل زیررشته
gl: Contén subcadea
he: מכיל תת-מחרוזת
hr: Sadrži podniz
hu: Alrészsorozatot tartalmaz
kk: Ішкі жолды қамтиды
lo: ປະກອບດ້ວຍສະຕຣິງຍ່ອຍ
ms: Mengandungi Subrentetan
my: စာကြောင်းခွဲပါဝင်သည်
pt_br: Contém Substring
ro: Conține Subșir
ru: Содержит подстроку
si: උපවාක්යය අඩංගු වේ
sk: Obsahuje podreťazec
ta: துணைச் சரத்தைக் கொண்டுள்ளது
te: ఉపస్ట్రింగ్ను కలిగి ఉంటుంది
th: มีข้อความย่อย
tk: Kiçi setiri öz içine alýar
tl: Naglalaman ng Substring
tr: Alt Dize İçerir
uz: Pastki qatorni o'z ichiga oladi
vi: Chứa chuỗi con
zh_cn: 包含子串

source: Contains Text (find partial match)
ar: يحتوي على نص (تطابق جزئي)
bg: Съдържа текст (намира частично съвпадение)
bn: টেক্সট ধারণ করে (আংশিক মিল খুঁজুন)
da: Indeholder tekst (delvis match)
fa: شامل متن (یافتن تطابق جزئی)
gl: Contén texto (coincidencia parcial)
he: מכיל טקסט (התאמה חלקית)
hr: Sadrži tekst (djelomično podudaranje)
hu: Szöveget tartalmaz (részleges egyezés)
kk: Мәтінді қамтиды (ішінара сәйкестік)
lo: ປະກອບດ້ວຍຂໍ້ຄວາມ (ຊອກຫາສ່ວນທີ່ກົງກັນ)
ms: Mengandungi Teks (cari padanan separa)
my: စာသားပါဝင်သည် (တစ်စိတ်တစ်ပိုင်းကိုက်ညီမှုရှာရန်)
pt_br: Contém Texto (correspondência parcial)
ro: Conține Text (potrivire parțială)
ru: Содержит текст (частичное совпадение)
si: පෙළ අඩංගු වේ (අර්ධ ගැලපීම සොයන්න)
sk: Obsahuje text (čiastočná zhoda)
ta: உரையைக் கொண்டுள்ளது (பகுதி பொருத்தத்தைக் கண்டறி)
te: టెక్స్ట్ను కలిగి ఉంటుంది (పాక్షిక మ్యాచ్ను కనుగొను)
th: มีข้อความ (ค้นหาบางส่วนที่ตรงกัน)
tk: Teksti öz içine alýar (bölekleýin gabat gelşini tap)
tl: Naglalaman ng Teksto (maghanap ng bahagyang tugma)
tr: Metin İçerir (kısmi eşleşme bul)
uz: Matnni o'z ichiga oladi (qisman moslikni topish)
vi: Chứa văn bản (tìm khớp một phần)
zh_cn: 包含文本（查找部分匹配）

source: Disable focus
ar: تعطيل التركيز
bg: Деактивиране на фокуса
bn: ফোকাস নিষ্ক্রিয়
da: Deaktiver fokus
fa: غیرفعال کردن فوکوس
gl: Desactivar foco
he: השבת מיקוד
hr: Onemogući fokus
hu: Fókusz letiltása
kk: Фокусты өшіру
lo: ປິດການໃຊ້ງານໂຟກັສ
ms: Matikan fokus
my: အာရုံစူးစိုက်မှုပိတ်ရန်
pt_br: Desativar foco
ro: Dezactivează focalizarea
ru: Отключить фокус
si: අවධානය අක්රීය කරන්න
sk: Vypnúť zaostrenie
ta: கவனத்தை முடக்கு
te: ఫోకస్ను నిలిపివేయి
th: ปิดใช้งานโฟกัส
tk: Fokusy öçür
tl: Huwag paganahin ang pokus
tr: Odağı devre dışı bırak
uz: Fokusni o'chirish
vi: Tắt tiêu điểm
zh_cn: 禁用焦点

source: Display Name cannot be empty.
ar: لا يمكن أن يكون اسم العرض فارغًا.
bg: Името за показване не може да бъде празно.
bn: প্রদর্শন নাম খালি রাখা যাবে না।
da: Visningsnavn kan ikke være tomt.
fa: نام نمایشی نمی‌تواند خالی باشد.
gl: O nome para mostrar non pode estar baleiro.
he: שם התצוגה אינו יכול להיות ריק.
hr: Naziv za prikaz ne može biti prazan.
hu: A megjelenített név nem lehet üres.
kk: Көрсетілетін атау бос болмауы керек.
lo: ຊື່ທີ່ສະແດງບໍ່ສາມາດຫວ່າງໄດ້.
ms: Nama Paparan tidak boleh kosong.
my: ပြသမည့်အမည်မပါဝင်နိုင်ပါ။
pt_br: O Nome de Exibição não pode estar vazio.
ro: Numele Afișat nu poate fi gol.
ru: Отображаемое имя не может быть пустым.
si: පෙන්වන නම හිස් විය නොහැක.
sk: Zobrazovaný názov nemôže byť prázdny.
ta: காட்சிப் பெயர் காலியாக இருக்க முடியாது.
te: ప్రదర్శన పేరు ఖాళీగా ఉండకూడదు.
th: ชื่อที่แสดงต้องไม่เว้นว่าง
tk: Görkezme ady boş bolup bilmez.
tl: Hindi maaaring walang laman ang Pangalan ng Display.
tr: Görüntü Adı boş olamaz.
uz: Ko'rsatish nomi bo'sh bo'lishi mumkin emas.
vi: Tên hiển thị không được để trống.
zh_cn: 显示名称不能为空。

source: Display Name:
ar: اسم العرض:
bg: Име за показване:
bn: প্রদর্শন নাম:
da: Visningsnavn:
fa: نام نمایشی:
gl: Nome para mostrar:
he: שם תצוגה:
hr: Naziv za prikaz:
hu: Megjelenített név:
kk: Көрсетілетін атау:
lo: ຊື່ທີ່ສະແດງ:
ms: Nama Paparan:
my: ပြသမည့်အမည်:
pt_br: Nome de Exibição:
ro: Nume Afișat:
ru: Отображаемое имя:
si: පෙන්වන නම:
sk: Zobrazovaný názov:
ta: காட்சிப் பெயர்:
te: ప్రదర్శన పేరు:
th: ชื่อที่แสดง:
tk: Görkezme ady:
tl: Pangalan ng Display:
tr: Görüntü Adı:
uz: Ko'rsatish nomi:
vi: Tên hiển thị:
zh_cn: 显示名称:

source: Domain Only
ar: النطاق فقط
bg: Само домейн
bn: শুধুমাত্র ডোমেইন
da: Kun domæne
fa: فقط دامنه
gl: Só dominio
he: דומיין בלבד
hr: Samo domena
hu: Csak tartomány
kk: Тек домен
lo: ສະເພາະໂດເມນ
ms: Domain Sahaja
my: ဒိုမိန်းတစ်ခုတည်း
pt_br: Somente Domínio
ro: Doar Domeniu
ru: Только домен
si: වසම පමණි
sk: Iba doména
ta: டொமைன் மட்டும்
te: డొమైన్ మాత్రమే
th: เฉพาะโดเมน
tk: Diňe domen
tl: Domain Lamang
tr: Yalnızca Alan Adı
uz: Faqat domen
vi: Chỉ tên miền
zh_cn: 仅域名
