Repository: chaichaimee/SiteMarker
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, da, fa, gl, he, hr, hu, kk, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uz, vi, zh_cn

source: Don't enter form mode
ar: لا تدخل وضع النموذج
bg: Не влизайте в режим на формуляр
bn: ফর্ম মোডে প্রবেশ করবেন না
da: Gå ikke ind i formular-tilstand
fa: وارد حالت فرم نشوید
gl: Non entrar en modo formulario
he: אל תיכנס למצב טופס
hr: Ne ulazi u način rada obrasca
hu: Ne lépjen be űrlap módba
kk: Пішім режиміне кірмеу
lo: ຢ່າເຂົ້າໂໝດຟອມ
ms: Jangan masuk mod borang
my: ဖောင်မုဒ်သို့မဝင်ရန်
pt_br: Não entrar no modo de formulário
ro: Nu intrați în modul formular
ru: Не входить в режим формы
si: පෝරම ප්රකාරයට ඇතුළු නොවන්න
sk: Nevstupovať do režimu formulára
ta: படிவ பயன்முறையில் நுழைய வேண்டாம்
te: ఫారమ్ మోడ్లోకి ప్రవేశించవద్దు
th: ไม่ต้องเข้าโหมดฟอร์ม
tk: Forma režimine girme
tl: Huwag pumasok sa mode ng form
tr: Form moduna girme
uz: Forma rejimiga kirmang
vi: Không vào chế độ biểu mẫu
zh_cn: 不进入表单模式

source: Edit Site Configuration
ar: تحرير تكوين الموقع
bg: Редактиране на конфигурация на сайт
bn: সাইট কনফিগারেশন সম্পাদনা করুন
da: Rediger webstedskonfiguration
fa: ویرایش پیکربندی سایت
gl: Editar configuración do sitio
he: ערוך תצורת אתר
hr: Uredi konfiguraciju web mjesta
hu: Webhelykonfiguráció szerkesztése
kk: Сайт конфигурациясын өңдеу
lo: ແກ້ໄຂການຕັ້ງຄ່າເວັບໄຊທ໌
ms: Sunting Konfigurasi Laman
my: ဆိုက်ဖွဲ့စည်းပုံတည်းဖြတ်ရန်
pt_br: Editar Configuração do Site
ro: Editează Configurația Site-ului
ru: Изменить конфигурацию сайта
si: වෙබ් අඩවි වින්යාසය සංස්කරණය කරන්න
sk: Upraviť konfiguráciu stránky
ta: தள உள்ளமைவை திருத்து
te: సైట్ కాన్ఫిగరేషన్ను సవరించు
th: แก้ไขการกำหนดค่าไซต์
tk: Saýt konfigurasiýasyny düzet
tl: Baguhin ang Configuration ng Site
tr: Site Yapılandırmasını Düzenle
uz: Sayt konfiguratsiyasini tahrirlash
vi: Chỉnh sửa cấu hình trang web
zh_cn: 编辑站点配置

source: Entire Document
ar: المستند بالكامل
bg: Целият документ
bn: সম্পূর্ণ ডকুমেন্ট
da: Hele dokumentet
fa: کل سند
gl: Documento completo
he: מסמך שלם
hr: Cijeli dokument
hu: Teljes dokumentum
kk: Толық құжат
lo: ເອກະສານທັງໝົດ
ms: Keseluruhan Dokumen
my: စာရွက်စာတမ်းတစ်ခုလုံး
pt_br: Documento Inteiro
ro: Documentul Întreg
ru: Весь документ
si: සම්පූර්ණ ලේඛනය
sk: Celý dokument
ta: முழு ஆவணம்
te: మొత్తం డాక్యుమెంట్
th: เอกสารทั้งหมด
tk: Ähli resminama
tl: Buong Dokumento
tr: Belgenin Tamamı
uz: Butun hujjat
vi: Toàn bộ tài liệu
zh_cn: 整个文档

source: Error
ar: خطأ
bg: Грешка
bn: ত্রুটি
da: Fejl
fa: خطا
gl: Erro
he: שגיאה
hr: Greška
hu: Hiba
kk: Қате
lo: ຂໍ້ຜິດພາດ
ms: Ralat
my: အမှား
pt_br: Erro
ro: Eroare
ru: Ошибка
si: දෝෂය
sk: Chyba
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tk: Ýalňyşlyk
tr: Hata
uz: Xato
vi: Lỗi
zh_cn: 错误

source: Exact Matching
ar: تطابق تام
bg: Точно съвпадение
bn: সঠিক মিল
da: Nøjagtig match
fa: تطابق دقیق
gl: Coincidencia exacta
he: התאמה מדויקת
hr: Točno podudaranje
hu: Pontos egyezés
kk: Нақты сәйкестік
lo: ກົງກັນທຸກປະການ
ms: Padanan Tepat
my: အတိအကျကိုက်ညီမှု
pt_br: Correspondência Exata
ro: Potrivire Exactă
ru: Точное совпадение
si: නිශ්චිත ගැලපීම
sk: Presná zhoda
ta: சரியான பொருத்தம்
te: ఖచ్చితమైన మ్యాచింగ్
th: ตรงกันทุกประการ
tk: Takyk gabat gelme
tl: Eksaktong Pagtutugma
tr: Tam Eşleşme
uz: Aniq moslik
vi: Khớp chính xác
zh_cn: 精确匹配

source: Exact Paragraph (match whole paragraph)
ar: فقرة تامة (تطابق الفقرة بأكملها)
bg: Точно параграф (съвпадение на цял параграф)
bn: সঠিক অনুচ্ছেদ (সম্পূর্ণ অনুচ্ছেদ মিল)
da: Nøjagtigt afsnit (match hele afsnittet)
fa: پاراگراف دقیق (تطابق کل پاراگراف)
gl: Parágrafo exacto (coincidir con todo o parágrafo)
he: פסקה מדויקת (התאמת כל הפסקה)
hr: Točan odlomak (podudaranje cijelog odlomka)
hu: Pontos bekezdés (teljes bekezdés egyezése)
kk: Нақты абзац (толық абзацпен сәйкестендіру)
lo: ວັກກົງກັນ (ກົງທັງວັກ)
ms: Perenggan Tepat (padan keseluruhan perenggan)
my: အတိအကျစာပိုဒ် (စာပိုဒ်တစ်ခုလုံးကိုက်ညီမှု)
pt_br: Parágrafo Exato (corresponder ao parágrafo inteiro)
ro: Paragraf Exact (potrivire întregului paragraf)
ru: Точный абзац (совпадение целого абзаца)
si: නිශ්චිත ඡේදය (සම්පූර්ණ ඡේදය ගැලපෙන)
sk: Presný odsek (zhoda celého odseku)
ta: சரியான பத்தி (முழு பத்தியையும் பொருத்து)
te: ఖచ్చితమైన పేరా (పూర్తి పేరాను మ్యాచ్ చేయి)
th: ย่อหน้าตรงกัน (ตรงกับทั้งย่อหน้า)
tk: Takyk abzas (tutusan abzasy bilen gabat gel)
tl: Eksaktong Talata (tugma ang buong talata)
tr: Tam Paragraf (tüm paragrafı eşleştir)
uz: Aniq paragraf (butun paragrafni moslashtirish)
vi: Đoạn chính xác (khớp toàn bộ đoạn)
zh_cn: 精确段落（匹配整个段落）

source: Failed to delete site.
ar: فشل حذف الموقع.
bg: Неуспешно изтриване на сайт.
bn: সাইট মুছতে ব্যর্থ হয়েছে।
da: Kunne ikke slette websted.
fa: حذف سایت ناموفق بود.
gl: Fallou ao eliminar o sitio.
he: מחיקת האתר נכשלה.
hr: Brisanje web mjesta nije uspjelo.
hu: A webhely törlése nem sikerült.
kk: Сайтты жою сәтсіз аяқталды.
lo: ລຶບເວັບໄຊທ໌ບໍ່ສຳເລັດ.
ms: Gagal memadam laman.
my: ဆိုက်ဖျက်ရန်မအောင်မြင်ပါ။
pt_br: Falha ao excluir o site.
ro: Eșec la ștergerea site-ului.
ru: Не удалось удалить сайт.
si: වෙබ් අඩවිය මැකීමට අසමත් විය.
sk: Nepodarilo sa vymazať stránku.
ta: தளத்தை நீக்க முடியவில்லை.
te: సైట్ను తొలగించడం విఫలమైంది.
th: ลบไซต์ไม่สำเร็จ
tk: Saýty öçürip bolmady.
tl: Nabigong burahin ang site.
tr: Site silinemedi.
uz: Saytni o'chirib bo'lmadi.
vi: Không thể xóa trang web.
zh_cn: 删除站点失败。

source: Focus Mode:
ar: وضع التركيز:
bg: Режим на фокусиране:
bn: ফোকাস মোড:
da: Fokustilstand:
fa: حالت فوکوس:
gl: Modo de foco:
he: מצב מיקוד:
hr: Način fokusa:
hu: Fókusz mód:
kk: Фокус режимі:
lo: ໂໝດໂຟກັສ:
ms: Mod Fokus:
my: အာရုံစူးစိုက်မှုမုဒ်:
pt_br: Modo de Foco:
ro: Mod Focalizare:
ru: Режим фокуса:
si: අවධානය ප්රකාරය:
sk: Režim zaostrenia:
ta: கவன பயன்முறை:
te: ఫోకస్ మోడ్:
th: โหมดโฟกัส:
tk: Fokus režimi:
tl: Mode ng Pokus:
tr: Odak Modu:
uz: Fokus rejimi:
vi: Chế độ tiêu điểm:
zh_cn: 焦点模式:

source: Include Subdomains
ar: تضمين النطاقات الفرعية
bg: Включване на поддомейни
bn: সাবডোমেইন অন্তর্ভুক্ত
da: Inkluder underdomæner
fa: شامل زیردامنه‌ها
gl: Incluir subdominios
he: כלול תת-דומיינים
hr: Uključi poddomene
hu: Aldomainek beleértése
kk: Ішкі домендерді қосу
lo: ລວມເອົາໂດເມນຍ່ອຍ
ms: Sertakan Subdomain
my: ဒိုမိန်းခွဲများထည့်သွင်းရန်
pt_br: Incluir Subdomínios
ro: Include Subdomenii
ru: Включая поддомены
si: උපවසම් ඇතුළත් කරන්න
sk: Zahrnúť subdomény
ta: துணை டொமைன்களைச் சேர்
te: సబ్డొమైన్లను చేర్చు
th: รวมซับโดเมน
tk: Kiçi domenleri goş
tl: Isama ang mga Subdomain
tr: Alt Alan Adlarını Dahil Et
uz: Pastki domenlarni qo'shish
vi: Bao gồm tên miền con
zh_cn: 包括子域

source: Information
ar: معلومات
bg: Информация
bn: তথ্য
fa: اطلاعات
gl: Información
he: מידע
hr: Informacije
hu: Információ
kk: Ақпарат
lo: ຂໍ້ມູນ
ms: Maklumat
my: သတင်းအချက်အလက်
pt_br: Informação
ro: Informații
ru: Информация
si: තොරතුරු
sk: Informácie
ta: தகவல்
te: సమాచారం
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
uz: Ma'lumot
vi: Thông tin
zh_cn: 信息

source: Jump
ar: قفز
bg: Прескачане
bn: ঝাঁপ
da: Hop
fa: پرش
gl: Saltar
he: קפיצה
hr: Skoči
hu: Ugrás
kk: Секіру
lo: ໂດດ
ms: Lompat
my: ခုန်ရန်
pt_br: Saltar
ro: Salt
ru: Переход
si: පනින්න
sk: Preskočiť
ta: தாவு
te: జంప్
th: ข้ามไป
tk: Bök
tl: Lumaktaw
tr: Atla
uz: Sakrash
vi: Nhảy
zh_cn: 跳转

source: Jump Key:
ar: مفتاح القفز:
bg: Клавиш за прескачане:
bn: ঝাঁপ কী:
da: Hop-tast:
fa: کلید پرش:
gl: Tecla de salto:
he: מקש קפיצה:
hr: Tipka za skok:
hu: Ugrás billentyű:
kk: Секіру пернесі:
lo: ປຸ່ມໂດດ:
ms: Kekunci Lompat:
my: ခုန်ရန်ခလုတ်:
pt_br: Tecla de Salto:
ro: Tasta de Salt:
ru: Клавиша перехода:
si: පැනීමේ යතුර:
sk: Kláves na preskočenie:
ta: தாவு விசை:
te: జంప్ కీ:
th: ปุ่มข้าม:
tk: Böküş düwmesi:
tl: Key ng Pagtalon:
tr: Atlama Tuşu:
uz: Sakrash tugmasi:
vi: Phím nhảy:
zh_cn: 跳转键:

source: Marker Manager -
ar: مدير العلامات -
bg: Мениджър на маркери -
bn: মার্কার ম্যানেজার -
da: Markørstyring -
fa: مدیریت نشانگرها -
gl: Xestor de marcadores -
he: מנהל סמנים -
hr: Upravitelj oznaka -
hu: Jelölőkezelő -
kk: Белгі менеджері -
lo: ຕົວຈັດການເຄື່ອງໝາຍ -
ms: Pengurus Penanda -
my: အမှတ်အသားမန်နေဂျာ -
pt_br: Gerenciador de Marcadores -
ro: Manager Marcatori -
ru: Менеджер маркеров -
si: සලකුණු කළමනාකරු -
sk: Správca značiek -
ta: குறி மேலாளர் -
te: మార్కర్ మేనేజర్ -
th: ตัวจัดการเครื่องหมาย -
tk: Bellik dolandyryjysy -
tl: Tagapamahala ng Marker -
tr: İşaret Yöneticisi -
uz: Belgi menejeri -
vi: Trình quản lý điểm đánh dấu -
zh_cn: 标记管理器 -

source: Marker Properties
ar: خصائص العلامة
bg: Свойства на маркер
bn: মার্কারের বৈশিষ্ট্য
da: Markøregenskaber
fa: ویژگی‌های نشانگر
gl: Propiedades do marcador
he: מאפייני סמן
hr: Svojstva oznake
hu: Jelölő tulajdonságai
kk: Белгі қасиеттері
lo: ຄຸນສົມບັດເຄື່ອງໝາຍ
ms: Sifat Penanda
my: အမှတ်အသားဂုဏ်သတ္တိများ
pt_br: Propriedades do Marcador
ro: Proprietăți Marcator
ru: Свойства маркера
si: සලකුණු ගුණාංග
sk: Vlastnosti značky
ta: குறி பண்புகள்
te: మార్కర్ లక్షణాలు
th: คุณสมบัติเครื่องหมาย
tk: Bellik aýratynlyklary
tl: Mga Katangian ng Marker
tr: İşaret Özellikleri
uz: Belgi xususiyatlari
vi: Thuộc tính điểm đánh dấu
zh_cn: 标记属性

source: Marker found: {}
ar: تم العثور على علامة: {}
bg: Намерен маркер: {}
bn: মার্কার পাওয়া গেছে: {}
da: Markør fundet: {}
fa: نشانگر پیدا شد: {}
gl: Marcador atopado: {}
he: סמן נמצא: {}
hr: Oznaka pronađena: {}
hu: Jelölő található: {}
kk: Белгі табылды: {}
lo: ພົບເຄື່ອງໝາຍ: {}
ms: Penanda dijumpai: {}
my: အမှတ်အသားတွေ့ရှိခဲ့သည်: {}
pt_br: Marcador encontrado: {}
ro: Marcator găsit: {}
ru: Маркер найден: {}
si: සලකුණ හමු විය: {}
sk: Značka nájdená: {}
ta: குறி கிடைத்தது: {}
te: మార్కర్ కనుగొనబడింది: {}
th: พบเครื่องหมาย: {}
tk: Bellik tapyldy: {}
tl: Natagpuan ang marker: {}
tr: İşaret bulundu: {}
uz: Belgi topildi: {}
vi: Đã tìm thấy điểm đánh dấu: {}
zh_cn: 找到标记: {}

source: Match Type:
ar: نوع المطابقة:
bg: Тип на съвпадение:
bn: মিলের ধরন:
fa: نوع تطابق:
gl: Tipo de coincidencia:
he: סוג התאמה:
hr: Vrsta podudaranja:
hu: Egyezés típusa:
kk: Сәйкестік түрі:
lo: ປະເພດການກົງກັນ:
ms: Jenis Padanan:
my: ကိုက်ညီမှုအမျိုးအစား:
pt_br: Tipo de Correspondência:
ro: Tip Potrivire:
ru: Тип совпадения:
si: ගැලපුම් වර්ගය:
sk: Typ zhody:
ta: பொருத்த வகை:
te: మ్యాచ్ రకం:
th: ประเภทการตรงกัน:
tk: Gabat geliş görnüşi:
tl: Uri ng Pagtutugma:
tr: Eşleşme Türü:
uz: Moslik turi:
vi: Loại khớp:
zh_cn: 匹配类型:

source: Mode:
ar: الوضع:
bg: Режим:
bn: মোড:
da: Tilstand:
fa: حالت:
gl: Modo:
he: מצב:
hr: Način rada:
hu: Mód:
kk: Режим:
lo: ໂໝດ:
ms: Mod:
my: မုဒ်:
pt_br: Modo:
ro: Mod:
ru: Режим:
si: ප්රකාරය:
sk: Režim:
ta: பயன்முறை:
te: మోడ్:
th: โหมด:
tk: Režim:
tr: Mod:
uz: Rejim:
vi: Chế độ:
zh_cn: 模式:

source: No markers to clear.
ar: لا توجد علامات لمسحها.
bg: Няма маркери за изчистване.
bn: মুছতে কোন মার্কার নেই।
da: Ingen markører at rydde.
fa: هیچ نشانگری برای پاک کردن وجود ندارد.
gl: Non hai marcadores para limpar.
he: אין סמנים לנקות.
hr: Nema oznaka za čišćenje.
hu: Nincs törlendő jelölő.
kk: Тазартатын белгілер жоқ.
lo: ບໍ່ມີເຄື່ອງໝາຍທີ່ຈະລຶບ.
ms: Tiada penanda untuk dikosongkan.
my: ရှင်းလင်းရန်အမှတ်အသားမရှိပါ။
pt_br: Nenhum marcador para limpar.
ro: Niciun marcator de șters.
ru: Нет маркеров для очистки.
si: ඉවත් කිරීමට සලකුණු නැත.
sk: Žiadne značky na vymazanie.
ta: அழிக்க குறிகள் இல்லை.
te: క్లియర్ చేయడానికి మార్కర్లు లేవు.
th: ไม่มีเครื่องหมายที่จะล้าง
tk: Arassalamak üçin bellik ýok.
tl: Walang mga marker na i-clear.
tr: Temizlenecek işaret yok.
uz: Tozalash uchun belgilar yo'q.
vi: Không có điểm đánh dấu để xóa.
zh_cn: 没有要清除的标记。

source: Normal
ar: عادي
bg: Нормален
bn: স্বাভাবিক
fa: معمولی
he: רגיל
hr: Normalno
hu: Normál
kk: Қалыпты
lo: ປົກກະຕິ
my: ပုံမှန်
ru: Обычный
si: සාමාන්ය
sk: Normálny
ta: இயல்பு
te: సాధారణ
th: ปกติ
tk: Adaty
uz: Oddiy
vi: Bình thường
zh_cn: 正常

source: OK
ar: موافق
bn: ঠিক আছে
fa: تأیید
gl: Aceptar
he: אישור
hr: U redu
lo: ຕົກລົງ
my: အိုကေ
ru: ОК
si: හරි
ta: சரி
te: సరే
th: ตกลง
tk: Bolýar
tr: Tamam
zh_cn: 确定

source: Offset (lines/paragraphs to move after match):
ar: الإزاحة (الأسطر/الفقرات للانتقال بعد المطابقة):
bg: Отместване (редове/параграфи за придвижване след съвпадение):
bn: অফসেট (মিলের পরে সরানোর জন্য লাইন/অনুচ্ছেদ):
da: Forskydning (linjer/afsnit at flytte efter match):
fa: افست (خطوط/پاراگراف‌ها برای حرکت پس از تطابق):
gl: Desprazamento (liñas/parágrafos para moverse despois da coincidencia):
he: היסט (שורות/פסקאות להזזה לאחר התאמה):
hr: Pomak (redaka/odlomaka za pomicanje nakon podudaranja):
hu: Eltolás (sorok/bekezdések mozgatása egyezés után):
kk: Ығысу (сәйкестендіруден кейін жылжыту үшін жолдар/абзацтар):
lo: ການເລື່ອນ (ແຖວ/ວັກທີ່ຈະຍ້າຍຫຼັງຈາກກົງກັນ):
ms: Ofset (baris/perenggan untuk bergerak selepas padanan):
my: ရွှေ့ပြောင်းမှု (ကိုက်ညီပြီးနောက်ရွှေ့ရန်လိုင်းများ/စာပိုဒ်များ):
pt_br: Deslocamento (linhas/parágrafos para mover após correspondência):
ro: Decalaj (linii/paragrafe pentru deplasare după potrivire):
ru: Смещение (строк/абзацев для перемещения после совпадения):
si: ඕෆ්සෙට් (ගැලපීමෙන් පසු ගෙනයාමට පේළි/ඡේද):
sk: Odsadenie (riadky/odseky na presun po zhode):
ta: ஆஃப்செட் (பொருத்தத்திற்குப் பின் நகர்த்த வரிகள்/பத்திகள்):
te: ఆఫ్సెట్ (మ్యాచ్ తర్వాత తరలించడానికి పంక్తులు/పేరాలు):
th: ออฟเซต (บรรทัด/ย่อหน้าที่จะเลื่อนหลังจากตรงกัน):
tk: Ofset (gabat gelenden soň hereket etmek üçin setirler/abzaslar):
tl: Offset (mga linya/talata na ililipat pagkatapos ng tugma):
tr: Ofset (eşleşmeden sonra hareket ettirilecek satır/paragraf):
uz: Ofset (moslikdan keyin harakatlanish uchun qatorlar/paragraflar):
vi: Độ lệch (dòng/đoạn để di chuyển sau khi khớp):
zh_cn: 偏移量（匹配后移动的行数/段落数）:

source: Pattern Match:
ar: مطابقة النمط:
bg: Съвпадение на шаблон:
bn: প্যাটার্ন মিল:
da: Mønstermatch:
fa: تطابق الگو:
gl: Coincidencia de patrón:
he: התאמת תבנית:
hr: Podudaranje uzorka:
hu: Minta egyezés:
kk: Үлгі сәйкестігі:
lo: ການກົງກັນຮູບແບບ:
ms: Padanan Corak:
my: ပုံစံကိုက်ညီမှု:
pt_br: Correspondência de Padrão:
ro: Potrivire Model:
ru: Совпадение шаблона:
si: රටා ගැලපීම:
sk: Zhoda vzoru:
ta: வடிவ பொருத்தம்:
te: నమూనా మ్యాచ్:
th: การตรงกันของรูปแบบ:
tk: Nusga gabat gelşi:
tl: Pagtutugma ng Pattern:
tr: Desen Eşleşmesi:
uz: Shablon mosligi:
vi: Khớp mẫu:
zh_cn: 模式匹配:

source: Pattern cannot be empty.
ar: لا يمكن أن يكون النمط فارغًا.
bg: Шаблонът не може да бъде празен.
bn: প্যাটার্ন খালি রাখা যাবে না।
da: Mønster kan ikke være tomt.
fa: الگو نمی‌تواند خالی باشد.
gl: O patrón non pode estar baleiro.
he: התבנית אינה יכולה להיות ריקה.
hr: Uzorak ne može biti prazan.
hu: A minta nem lehet üres.
kk: Үлгі бос болмауы керек.
lo: ຮູບແບບບໍ່ສາມາດຫວ່າງໄດ້.
ms: Corak tidak boleh kosong.
my: ပုံစံမပါဝင်နိုင်ပါ။
pt_br: O padrão não pode estar vazio.
ro: Modelul nu poate fi gol.
ru: Шаблон не может быть пустым.
si: රටාව හිස් විය නොහැක.
sk: Vzor nemôže byť prázdny.
ta: வடிவம் காலியாக இருக்க முடியாது.
te: నమూనా ఖాళీగా ఉండకూడదు.
th: รูปแบบต้องไม่เว้นว่าง
tk: Nusga boş bolup bilmez.
tl: Hindi maaaring walang laman ang pattern.
tr: Desen boş olamaz.
uz: Shablon bo'sh bo'lishi mumkin emas.
vi: Mẫu không được để trống.
zh_cn: 模式不能为空。

source: Pattern:
ar: النمط:
bg: Шаблон:
bn: প্যাটার্ন:
da: Mønster:
fa: الگو:
gl: Patrón:
he: תבנית:
hr: Uzorak:
hu: Minta:
kk: Үлгі:
lo: ຮູບແບບ:
ms: Corak:
my: ပုံစံ:
pt_br: Padrão:
ro: Model:
ru: Шаблон:
si: රටාව:
sk: Vzor:
ta: வடிவம்:
te: నమూనా:
th: รูปแบบ:
tk: Nusga:
tr: Desen:
uz: Shablon:
vi: Mẫu:
zh_cn: 模式:

source: Please select a marker first.
ar: الرجاء تحديد علامة أولاً.
bg: Моля, първо изберете маркер.
bn: দয়া করে প্রথমে একটি মার্কার নির্বাচন করুন।
da: Vælg venligst en markør først.
fa: لطفاً ابتدا یک نشانگر انتخاب کنید.
gl: Seleccione primeiro un marcador.
he: אנא בחר סמן תחילה.
hr: Najprije odaberite oznaku.
hu: Először válasszon ki egy jelölőt.
kk: Алдымен белгіні таңдаңыз.
lo: ກະລຸນາເລືອກເຄື່ອງໝາຍກ່ອນ.
ms: Sila pilih penanda terlebih dahulu.
my: ကျေးဇူးပြု၍အမှတ်အသားတစ်ခုဦးစွာရွေးချယ်ပါ။
pt_br: Selecione primeiro um marcador.
ro: Selectați mai întâi un marcator.
ru: Сначала выберите маркер.
si: කරුණාකර පළමුව සලකුණක් තෝරන්න.
sk: Najprv vyberte značku.
ta: முதலில் ஒரு குறியைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా ఒక మార్కర్ను ఎంచుకోండి.
th: กรุณาเลือกเครื่องหมายก่อน
tk: Ilki bilen bellik saýlaň.
tl: Mangyaring pumili muna ng marker.
tr: Lütfen önce bir işaret seçin.
uz: Iltimos, avval belgi tanlang.
vi: Vui lòng chọn điểm đánh dấu trước.
zh_cn: 请先选择一个标记。

source: Please select a site first.
ar: الرجاء تحديد موقع أولاً.
bg: Моля, първо изберете сайт.
bn: দয়া করে প্রথমে একটি সাইট নির্বাচন করুন।
da: Vælg venligst et websted først.
fa: لطفاً ابتدا یک سایت انتخاب کنید.
gl: Seleccione primeiro un sitio.
he: אנא בחר אתר תחילה.
hr: Najprije odaberite web mjesto.
hu: Először válasszon ki egy webhelyet.
kk: Алдымен сайтты таңдаңыз.
lo: ກະລຸນາເລືອກເວັບໄຊທ໌ກ່ອນ.
ms: Sila pilih laman terlebih dahulu.
my: ကျေးဇူးပြု၍ဆိုက်တစ်ခုဦးစွာရွေးချယ်ပါ။
pt_br: Selecione primeiro um site.
ro: Selectați mai întâi un site.
ru: Сначала выберите сайт.
si: කරුණාකර පළමුව වෙබ් අඩවියක් තෝරන්න.
sk: Najprv vyberte stránku.
ta: முதலில் ஒரு தளத்தைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా ఒక సైట్ను ఎంచుకోండి.
th: กรุณาเลือกไซต์ก่อน
tk: Ilki bilen saýt saýlaň.
tl: Mangyaring pumili muna ng site.
tr: Lütfen önce bir site seçin.
uz: Iltimos, avval sayt tanlang.
vi: Vui lòng chọn trang web trước.
zh_cn: 请先选择一个站点。

source: Regex Match (use regular expression)
ar: مطابقة التعبير النمطي (استخدم تعبيرًا نمطيًا)
bg: Съвпадение с регулярен израз (използвайте регулярен израз)
bn: রেজেক্স মিল (নিয়মিত এক্সপ্রেশন ব্যবহার করুন)
da: Regulært udtryk (brug regulært udtryk)
fa: تطابق عبارت باقاعده (از عبارت باقاعده استفاده کنید)
gl: Expresión regular (use expresión regular)
he: התאמת ביטוי רגולרי (השתמש בביטוי רגולרי)
hr: Regularni izraz (koristite regularni izraz)
hu: Reguláris kifejezés (használjon reguláris kifejezést)
kk: Регекс сәйкестігі (регулярлы өрнекті қолданыңыз)
lo: ການກົງກັນແບບ Regex (ໃຊ້ນິພົດປົກກະຕິ)
ms: Padanan Regex (guna ungkapan biasa)
my: Regex ကိုက်ညီမှု (ပုံမှန်အသုံးအနှုန်းသုံးရန်)
pt_br: Correspondência Regex (use expressão regular)
ro: Potrivire Regex (folosiți expresie regulată)
ru: Регулярное выражение (используйте регулярное выражение)
si: රෙගෙක්ස් ගැලපීම (සාමාන්ය ප්රකාශනය භාවිතා කරන්න)
sk: Regulárny výraz (použite regulárny výraz)
ta: ரெஜெக்ஸ் பொருத்தம் (வழக்கமான வெளிப்பாட்டைப் பயன்படுத்து)
te: రెగెక్స్ మ్యాచ్ (రెగ్యులర్ ఎక్స్ప్రెషన్ను ఉపయోగించండి)
th: การตรงกันแบบ Regex (ใช้นิพจน์ปรกติ)
tk: Reges gabat gelme (yzygiderli aňlatmany ulanyň)
tl: Pagtutugma ng Regex (gumamit ng regular expression)
tr: Regex Eşleşmesi (düzenli ifade kullan)
uz: Regex mosligi (muntazam ifodani ishlating)
vi: Khớp Regex (sử dụng biểu thức chính quy)
zh_cn: 正则表达式匹配（使用正则表达式）

source: Regular Expression
ar: تعبير نمطي
bg: Регулярен израз
bn: নিয়মিত এক্সপ্রেশন
da: Regulært udtryk
fa: عبارت باقاعده
gl: Expresión regular
he: ביטוי רגולרי
hr: Regularni izraz
hu: Reguláris kifejezés
kk: Регулярлы өрнек
lo: ນິພົດປົກກະຕິ
ms: Ungkapan Biasa
my: ပုံမှန်အသုံးအနှုန်း
pt_br: Expressão Regular
ro: Expresie Regulată
ru: Регулярное выражение
si: සාමාන්ය ප්රකාශනය
sk: Regulárny výraz
ta: வழக்கமான வெளிப்பாடு
te: రెగ్యులర్ ఎక్స్ప్రెషన్
th: นิพจน์ปรกติ
tk: Yzygiderli aňlatma
tl: Regular na Expression
tr: Düzenli İfade
uz: Muntazam ifoda
vi: Biểu thức chính quy
zh_cn: 正则表达式

source: Save Changes
ar: حفظ التغييرات
bg: Запазване на промените
bn: পরিবর্তন সংরক্ষণ
da: Gem ændringer
fa: ذخیره تغییرات
gl: Gardar cambios
he: שמור שינויים
hr: Spremi promjene
hu: Módosítások mentése
kk: Өзгерістерді сақтау
lo: ບັນທຶກການປ່ຽນແປງ
ms: Simpan Perubahan
my: ပြောင်းလဲမှုများသိမ်းရန်
pt_br: Salvar Alterações
ro: Salvează Modificările
ru: Сохранить изменения
si: වෙනස්කම් සුරකින්න
sk: Uložiť zmeny
ta: மாற்றங்களைச் சேமி
te: మార్పులను సేవ్ చేయి
th: บันทึกการเปลี่ยนแปลง
tk: Üýtgetmeleri ýazdyr
tl: I-save ang mga Pagbabago
tr: Değişiklikleri Kaydet
uz: O'zgarishlarni saqlash
vi: Lưu thay đổi
zh_cn: 保存更改

source: Save Site
ar: حفظ الموقع
bg: Запазване на сайт
bn: সাইট সংরক্ষণ
da: Gem websted
fa: ذخیره سایت
gl: Gardar sitio
he: שמור אתר
hr: Spremi web mjesto
hu: Webhely mentése
kk: Сайтты сақтау
lo: ບັນທຶກເວັບໄຊທ໌
ms: Simpan Laman
my: ဆိုက်သိမ်းရန်
pt_br: Salvar Site
ro: Salvează Site-ul
ru: Сохранить сайт
si: වෙබ් අඩවිය සුරකින්න
sk: Uložiť stránku
ta: தளத்தைச் சேமி
te: సైట్ను సేవ్ చేయి
th: บันทึกไซต์
tk: Saýty ýazdyr
tl: I-save ang Site
tr: Siteyi Kaydet
uz: Saytni saqlash
vi: Lưu trang web
zh_cn: 保存站点

source: Search Scope:
ar: نطاق البحث:
bg: Обхват на търсене:
bn: অনুসন্ধানের পরিধি:
da: Søgeområde:
fa: محدوده جستجو:
gl: Ámbito de busca:
he: היקף חיפוש:
hr: Opseg pretraživanja:
hu: Keresési hatókör:
kk: Іздеу ауқымы:
lo: ຂອບເຂດການຊອກຫາ:
ms: Skop Carian:
my: ရှာဖွေမှုနယ်ပယ်:
pt_br: Escopo de Pesquisa:
ro: Domeniul Căutării:
ru: Область поиска:
si: සෙවුම් විෂය පථය:
sk: Rozsah vyhľadávania:
ta: தேடல் எல்லை:
te: శోధన పరిధి:
th: ขอบเขตการค้นหา:
tk: Gözleg çäkleri:
tl: Saklaw ng Paghahanap:
tr: Arama Kapsamı:
uz: Qidiruv doirasi:
vi: Phạm vi tìm kiếm:
zh_cn: 搜索范围:

source: Site Manager
ar: مدير المواقع
bg: Мениджър на сайтове
bn: সাইট ম্যানেজার
da: Webstedsstyring
fa: مدیریت سایت
gl: Xestor de sitios
he: מנהל אתרים
hr: Upravitelj web mjesta
hu: Webhelykezelő
kk: Сайт менеджері
lo: ຕົວຈັດການເວັບໄຊທ໌
ms: Pengurus Laman
my: ဆိုက်မန်နေဂျာ
pt_br: Gerenciador de Sites
ro: Manager Site-uri
ru: Менеджер сайтов
si: වෙබ් අඩවි කළමනාකරු
sk: Správca stránok
ta: தள மேலாளர்
te: సైట్ మేనేజర్
th: ตัวจัดการไซต์
tk: Saýt dolandyryjysy
tl: Tagapamahala ng Site
tr: Site Yöneticisi
uz: Sayt menejeri
vi: Trình quản lý trang web
zh_cn: 站点管理器

source: Site created successfully.
ar: تم إنشاء الموقع بنجاح.
bg: Сайтът е създаден успешно.
bn: সাইট সফলভাবে তৈরি হয়েছে।
da: Websted oprettet med succes.
fa: سایت با موفقیت ایجاد شد.
gl: Sitio creado con éxito.
he: האתר נוצר בהצלחה.
hr: Web mjesto je uspješno stvoreno.
hu: A webhely sikeresen létrehozva.
kk: Сайт сәтті құрылды.
lo: ສ້າງເວັບໄຊທ໌ສຳເລັດ.
ms: Laman berjaya dicipta.
my: ဆိုက်အောင်မြင်စွာဖန်တီးခဲ့သည်။
pt_br: Site criado com sucesso.
ro: Site-ul a fost creat cu succes.
ru: Сайт успешно создан.
si: වෙබ් අඩවිය සාර්ථකව සාදන ලදී.
sk: Stránka bola úspešne vytvorená.
ta: தளம் வெற்றிகரமாக உருவாக்கப்பட்டது.
te: సైట్ విజయవంతంగా సృష్టించబడింది.
th: สร้างไซต์สำเร็จ
tk: Saýt üstünlikli döredildi.
tl: Matagumpay na nagawa ang site.
tr: Site başarıyla oluşturuldu.
uz: Sayt muvaffaqiyatli yaratildi.
vi: Trang web đã được tạo thành công.
zh_cn: 站点创建成功。

source: Site deleted successfully.
ar: تم حذف الموقع بنجاح.
bg: Сайтът е изтрит успешно.
bn: সাইট সফলভাবে মুছা হয়েছে।
da: Websted slettet med succes.
fa: سایت با موفقیت حذف شد.
gl: Sitio eliminado con éxito.
he: האתר נמחק בהצלחה.
hr: Web mjesto je uspješno izbrisano.
hu: A webhely sikeresen törölve.
kk: Сайт сәтті жойылды.
lo: ລຶບເວັບໄຊທ໌ສຳເລັດ.
ms: Laman berjaya dipadam.
my: ဆိုက်အောင်မြင်စွာဖျက်ခဲ့သည်။
pt_br: Site excluído com sucesso.
ro: Site-ul a fost șters cu succes.
ru: Сайт успешно удалён.
si: වෙබ් අඩවිය සාර්ථකව මකන ලදී.
sk: Stránka bola úspešne vymazaná.
ta: தளம் வெற்றிகரமாக நீக்கப்பட்டது.
te: సైట్ విజయవంతంగా తొలగించబడింది.
th: ลบไซต์สำเร็จ
tk: Saýt üstünlikli öçürildi.
tl: Matagumpay na nabura ang site.
tr: Site başarıyla silindi.
uz: Sayt muvaffaqiyatli o'chirildi.
vi: Trang web đã được xóa thành công.
zh_cn: 站点删除成功。

source: Site updated successfully.
ar: تم تحديث الموقع بنجاح.
bg: Сайтът е актуализиран успешно.
bn: সাইট সফলভাবে আপডেট করা হয়েছে।
da: Websted opdateret med succes.
fa: سایت با موفقیت به‌روزرسانی شد.
gl: Sitio actualizado con éxito.
he: האתר עודכן בהצלחה.
hr: Web mjesto je uspješno ažurirano.
hu: A webhely sikeresen frissítve.
kk: Сайт сәтті жаңартылды.
lo: ອັບເດດເວັບໄຊທ໌ສຳເລັດ.
ms: Laman berjaya dikemas kini.
my: ဆိုက်အောင်မြင်စွာအပ်ဒိတ်လုပ်ခဲ့သည်။
pt_br: Site atualizado com sucesso.
ro: Site-ul a fost actualizat cu succes.
ru: Сайт успешно обновлён.
si: වෙබ් අඩවිය සාර්ථකව යාවත්කාලීන කරන ලදී.
sk: Stránka bola úspešne aktualizovaná.
ta: தளம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.
te: సైట్ విజయవంతంగా నవీకరించబడింది.
th: อัปเดตไซต์สำเร็จ
tk: Saýt üstünlikli täzelendi.
tl: Matagumpay na na-update ang site.
tr: Site başarıyla güncellendi.
uz: Sayt muvaffaqiyatli yangilandi.
vi: Trang web đã được cập nhật thành công.
zh_cn: 站点更新成功。
