Repository: chaichaimee/SiteMarker
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, da, fa, gl, he, hr, hu, kk, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uz, vi, zh_cn

source: URL Pattern cannot be empty.
ar: لا يمكن أن يكون نمط URL فارغًا.
bg: Шаблонът на URL не може да бъде празен.
bn: URL প্যাটার্ন খালি রাখা যাবে না।
da: URL-mønster kan ikke være tomt.
fa: الگوی URL نمی‌تواند خالی باشد.
gl: O patrón de URL non pode estar baleiro.
he: תבנית ה-URL אינה יכולה להיות ריקה.
hr: Uzorak URL-a ne može biti prazan.
hu: Az URL-minta nem lehet üres.
kk: URL үлгісі бос болмауы керек.
lo: ຮູບແບບ URL ບໍ່ສາມາດຫວ່າງໄດ້.
ms: Corak URL tidak boleh kosong.
my: URL ပုံစံမပါဝင်နိုင်ပါ။
pt_br: O padrão de URL não pode estar vazio.
ro: Modelul URL nu poate fi gol.
ru: Шаблон URL не может быть пустым.
si: URL රටාව හිස් විය නොහැක.
sk: Vzor URL nemôže byť prázdny.
ta: URL வடிவம் காலியாக இருக்க முடியாது.
te: URL నమూనా ఖాళీగా ఉండకూడదు.
th: รูปแบบ URL ต้องไม่เว้นว่าง
tk: URL nusgasy boş bolup bilmez.
tl: Hindi maaaring walang laman ang pattern ng URL.
tr: URL Deseni boş olamaz.
uz: URL shabloni bo'sh bo'lishi mumkin emas.
vi: Mẫu URL không được để trống.
zh_cn: URL 模式不能为空。

source: URL Pattern:
ar: نمط URL:
bg: Шаблон на URL:
bn: URL প্যাটার্ন:
da: URL-mønster:
fa: الگوی URL:
gl: Patrón de URL:
he: תבנית URL:
hr: Uzorak URL-a:
hu: URL-minta:
kk: URL үлгісі:
lo: ຮູບແບບ URL:
ms: Corak URL:
my: URL ပုံစံ:
pt_br: Padrão de URL:
ro: Model URL:
ru: Шаблон URL:
si: URL රටාව:
sk: Vzor URL:
ta: URL வடிவம்:
te: URL నమూనా:
th: รูปแบบ URL:
tk: URL nusgasy:
tl: Pattern ng URL:
tr: URL Deseni:
uz: URL shabloni:
vi: Mẫu URL:
zh_cn: URL 模式:

source: Unnamed
ar: بدون اسم
bg: Без име
bn: নামহীন
da: Unavngivet
fa: بدون نام
gl: Sen nome
he: ללא שם
hr: Neimenovano
hu: Névtelen
kk: Атаусыз
lo: ບໍ່ມີຊື່
ms: Tanpa Nama
my: အမည်မဲ့
pt_br: Sem Nome
ro: Fără Nume
ru: Без имени
si: නම් රහිත
sk: Nepomenované
ta: பெயரிடப்படாதது
te: పేరులేని
th: ไม่มีชื่อ
tk: Adsyz
tl: Walang Pangalan
tr: İsimsiz
uz: Nomsiz
vi: Chưa đặt tên
zh_cn: 未命名

source: Viewport Only
ar: إطار العرض فقط
bg: Само изглед
bn: শুধুমাত্র ভিউপোর্ট
da: Kun visningsport
fa: فقط نمای دید
gl: Só vista
he: חלון תצוגה בלבד
hr: Samo prozor
hu: Csak nézetablak
kk: Тек көрініс аймағы
lo: ສະເພາະວິວພອດ
ms: Halaman Pandang Sahaja
my: မြင်ကွင်းသာ
pt_br: Apenas Viewport
ro: Doar Viewport
ru: Только область просмотра
si: දර්ශන කවුළුව පමණි
sk: Iba výrez
ta: பார்வைப் பகுதி மட்டும்
te: వ్యూపోర్ట్ మాత్రమే
th: เฉพาะวิวพอร์ต
tk: Diňe görüş meýdany
tl: Viewport Lamang
tr: Yalnızca Görünüm
uz: Faqat ko'rinish oynasi
vi: Chỉ khung nhìn
zh_cn: 仅视口
